<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Gallery</title>
<style type="text/css">
.auto-style3 {
	border-style: solid;
	border-width: 2px;
}
.auto-style4 {
	font-size: 18px;
}
</style>
<!-- #EndEditable -->
<link href="../styles/style3.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	margin-left: 261px;
	margin-right: 232px;
}
a {
	color: #003366;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
</style>
</head>

<body style="background-image: url('../images/music-equalizer-background_zps460aacdd.jpg'); background-color: #FFFFFF;">

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" class="auto-style1">
		
		<a name="Top">
		
		<img class="auto-style2" height="117" src="Icon.png" width="124" /></a></p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="../about/about.html">About</a></li>
			<li><a href="../news/news.html">News</a></li>
			<li><a href="../music/music.html">Music</a></li>
			<li><a href="../tutorials/tutorials.html">Tutorials</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="../newsletter/newsletter.html">Newsletter</a></li>
			<li><a href="../contact/contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<h2>&nbsp;</h2>
			<h2>Gallery&nbsp;</h2>
			<p>Here&#39;s some photos of Tom at Work.</p>
			<table style="width: 100%">
				<tr>
					<td style="width: 108px">
					<img height="75" src="boom_festival_small.jpg" width="100" /></td>
					<td style="width: 104px">
					<img height="66" src="boom-650x432_small.jpg" width="100" /></td>
					<td style="width: 97px">
					<img height="56" src="boomfestival_small.jpg" width="100" /></td>
				</tr>
				<tr>
					<td style="width: 108px">
					<img height="66" src="boom-festival-2012-photography-omananda%20_95%20of%20113__small.jpg" width="100" /></td>
					<td style="width: 104px">
					<img height="68" src="dancefloor_5002_small.jpg" width="100" /></td>
					<td style="width: 97px">
					<img height="66" src="Tom+Cosm+psytomcosm3_small.jpg" width="100" /></td>
				</tr>
				<tr>
					<td style="width: 108px">
					<img height="42" src="TOMcosm_5001-400x170_small.jpg" width="100" /></td>
					<td style="width: 104px">
					<img height="55" src="tomcosmsample3-129095_316x175_small.jpg" width="100" /></td>
					<td style="width: 97px"><a href="mqdefault.jpg">
					<img class="auto-style3" height="56" src="mqdefault_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///H:/GUI project(06-02-2013)/gallery/mqdefault.jpg" --></a></td>
				</tr>
				<tr>
					<td style="width: 108px">
					<a href="tom-cosm-remix-contest_t1.jpg">
					<img class="auto-style3" height="57" src="tom-cosm-remix-contest_t1_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///H:/GUI project(06-02-2013)/gallery/tom-cosm-remix-contest_t1.jpg" --></a></td>
					<td style="width: 104px">
					<a href="3491498664_c229213fef.jpg">
					<img class="auto-style3" height="66" src="3491498664_c229213fef_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///H:/GUI project(06-02-2013)/gallery/3491498664_c229213fef.jpg" --></a></td>
				</tr>
			</table>
			<h3>&nbsp;</h3>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<h4>&nbsp;</h4>
			<h3>Like these photos?</h3>
			<p class="auto-style4">
			<a href="http://www.cosm.co.nz/index.php?option=com_community&amp;view=photos&amp;task=album&amp;albumid=1&amp;userid=67">
			Check here for more images</a></p>
			<!-- #EndEditable --></div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../default.html">Home</a> | <a href="../about/about.html">About</a> 
		| 	<a href="../news/news.html">News</a> |
		<a href="../music/music.html">Music</a> |
		<a href="../tutorials/tutorials.html">Tutorials</a> |
		<a href="gallery.html">Gallery</a> |
		<a href="../newsletter/newsletter.html">Newsletter</a> |
		<a href="../contact/contact.html">Contact</a> | 
				<p>Copyright &copy; 12345 GUI is Sweet 'n' Rad All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
